{
  "lastChangelogVersion": "0.74.0",
  "collapseChangelog": true,
  "defaultProvider": "google-generative-ai",
  "defaultModel": "gemini-3.5-flash",
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "none",
  "hideThinkingBlock": true,
  "theme": "nord",
  "editorPaddingX": 1,
  "quietStartup": true,
  "enableSkillCommands": true,
  "enableInstallTelemetry": false
}
