{
  "lastChangelogVersion": "0.67.6",
  "collapseChangelog": true,
  "defaultProvider": "google",
  "defaultModel": "gemini-3-pro-preview",
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "none",
  "hideThinkingBlock": true,
  "theme": "nord",
  "editorPaddingX": 1,
  "quietStartup": true,
  "enableSkillCommands": true,
  "enableInstallTelemetry": false
}