{
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true
  },
  "feedbackSurveyRate": 0,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status waiting",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt|elicitation_dialog"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status working",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status done",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status working",
            "type": "command"
          }
        ]
      }
    ]
  },
  "prefersReducedMotion": true,
  "spinnerTipsEnabled": false
}
